.admin-page {
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

h1 {
  color: #6a0dad; 
  text-align: center;
}

section {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #f5f5f5;
  margin-bottom: 5px;
  padding: 8px;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #6a0dad; 
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

button:hover {
  background-color: #8b1bbf; 
}

button:active {
  background-color: #5c0aa7; 
}

button.ban {
  background-color: #e53935; 
}

button.ban:hover {
  background-color: #ff5252; 
}

button.ban:active {
  background-color: #d32f2f; 
}

h3 {
  color: #6a0dad;
  margin-bottom: 5px;
}


button.unban {
  background-color: #17671d; 
}

button.unban:hover {
  background-color: #2c7a19; 
}

button.unban:active {
  background-color: #3a6f18; 
}

.ban-btn, .unban-btn {
  margin-left: 10px;
  padding: 4px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.ban-btn {
  background-color: #e74c3c;
  color: white;
}

.unban-btn {
  background-color: #2ecc71;
  color: white;
}
