/* Глобальні стилі */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

h1, h2, h3 {
  margin: 0;
  font-weight: bold;
}

a {
  color: #5a33a2;
  text-decoration: none;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}
/*
.layout {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5fa;
}

.sidebar {
  width: 260px;
  background-color: #5a33a2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  font-size: 24px;
  font-weight: bold;
  padding: 24px;
}

.sidebar nav a {
  display: block;
  padding: 10px 24px;
  border-radius: 6px;
  transition: background 0.2s;
}

.sidebar nav a:hover {
  background-color: #4b288c;
}

.sidebar button {
  background-color: #e63946;
  padding: 10px;
  width: 100%;
  border: none;
  color: white;
  border-radius: 6px;
}

.sidebar button:hover {
  background-color: #d62839;
}

.main-content {
  flex: 1;
  padding: 32px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page-header h1 {
  font-size: 32px;
  color: #5a33a2;
  margin-bottom: 4px;
}

.page-header p {
  color: #666;
  font-size: 18px;
}

.trip-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
*/