.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.trip-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
.top-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20px;
}

.logout-button {
  background-color: #e63946;
  padding: 10px;
  width: 150px;
  border: none;
  color: white;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s;
  margin-bottom: 6px; 
}

.logout-button:hover {
  background-color: #d62839;
}

.username-info {
  font-size: 14px;
  color: #4b5563;
}
