/*
.map-container {
  width: 100%;             
  max-width: 600px;        
  height: 300px;          
  margin: 20px auto 0;    
  border-radius: 10px;    
  overflow: hidden;       
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);  
  position: relative;     
}


.map {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}*/

.map-container {
  width: 100%;
  height: 300px;
  margin-top: 20px;
}

.map {
  width: 100%;
  height: 100%;
}