.profile-wrapper {
  max-width: 600px;
  margin: 60px auto;
  padding: 40px;
  background-color: #fdfcff;
  border: 2px solid #dcd4f7;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(117, 81, 169, 0.1);
}

.profile-title {
  font-size: 26px;
  font-weight: 700;
  color: #5a33a2;
  text-align: center;
  margin-bottom: 24px;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.profile-form input,
.profile-form textarea {
  padding: 10px 14px;
  border: 1px solid #c4b5fd;
  border-radius: 6px;
  font-size: 15px;
  background-color: white;
  transition: border-color 0.2s;
}

.profile-form input:focus,
.profile-form textarea:focus {
  border-color: #7c3aed;
  outline: none;
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

.profile-form textarea {
  resize: vertical;
  min-height: 80px;
}

.profile-save-button {
  padding: 12px;
  background-color: #7c3aed;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.profile-save-button:hover {
  background-color: #6d28d9;
} 

.back-button {
  display: inline-block;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #7c3aed;
  background-color: transparent;
  border: 1px solid #c4b5fd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.back-button:hover {
  background-color: #ede9fe;
  color: #5b21b6;
  border-color: #a78bfa;
}

.password-input-wrapper {
  display: flex;
  flex-direction: column;
}

.password-input-wrapper input {
  margin-bottom: 4px;
}

.toggle-password-text {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
  padding: 0;
  background-color: none;
}

.toggle-password-text:hover {
  text-decoration: underline;
  background-color: none;
}
.toggle-password-text:hover {
    background-color: #f0f7ff;

}

.avatar-wrapper {
  text-align: center;
  margin-bottom: 1rem;
}
.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}
.profile-label {
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: -0.5rem;
  display: block;
  font-size: 12px;
  color: #00000099;
}

.delete-account-button {
  margin-top: 1.5rem;
  background-color: #ffdddd;
  color: #a00;
  border: 1px solid #a00;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 6px;
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.confirm-button {
  background-color: #a00;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.cancel-button {
  background-color: #eee;
  border: 1px solid #aaa;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  color: rgb(0, 106, 2);
}

.cancel-button:hover {
  background-color: #ede9fe;
}

.avatar-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.avatar-upload-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 2px dashed #ccc;
  transition: border-color 0.3s;
}

.avatar-upload-label:hover {
  border-color: #8b5cf6;
}

.profile-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  font-size: 48px;
  color: #8b5cf6;
}
