.layout {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5fa;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background-color: #d8c2ff;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-title {
  font-size: 24px;
  font-weight: bold;
  padding: 24px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 24px;
}

.sidebar-link {
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.sidebar-link:hover {
  background-color: #4b288c;
}

.sidebar-footer {
  padding: 24px;
}

.sidebar-button {
  background: none;
  background-color: #7300a8;
  border: none;
  color: white;
  text-align: left;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.2s;
  font-size: 16px;
}

.sidebar-button:hover {
  background-color: #4b288c;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 32px;
}
