/*.map-container {
  width: 100%;
  height: 300px;
  margin-top: 20px;
}

.map {
  width: 100%;
  height: 100%;
}*/

.map-container {
  height: 500px;
  position: relative;
}

.map {
  height: 100%;
  width: 100%;
  z-index: 0;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

.modal h3 {
  margin-top: 0;
}

.modal label {
  display: block;
  margin-bottom: 10px;
}

.modal input {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.modal button {
  padding: 6px 10px;
  cursor: pointer;
}
