.stats-wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1f2937;
}

.stats-title {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 24px;
  text-align: center;
}

.stats-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  padding: 8px 12px;
  border-left: 4px solid #3b82f6;
  background-color: #f9fafb;
  border-radius: 8px;
}

.stat-label {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: #1e3a8a;
}

.stats-map-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1f2937;
  text-align: left;
}

.map-container {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  height: 400px;
  width: 100%;
}

.map-unavailable {
  color: #9ca3af;
  font-size: 16px;
  text-align: center;
  padding: 16px;
}
