.trip-info-card {
  background-color: #ffffff;
  border: 1px solid #e9d5ff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 6px 20px rgba(140, 87, 211, 0.08);
  transition: box-shadow 0.2s ease-in-out;
}

.trip-info-card:hover {
  box-shadow: 0 10px 30px rgba(140, 87, 211, 0.15);
}

.trip-title {
  font-size: 24px;
  font-weight: 700;
  color: #7c3aed;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.trip-icon {
  width: 24px;
  height: 24px;
  color: #a78bfa;
}

.info-icon {
  width: 20px;
  height: 20px;
  color: #c084fc;
  margin-top: 2px;
}

.trip-description {
  color: #4b5563;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 16px;
}

.calendar-icon {
  width: 20px;
  height: 20px;
  color: #a855f7;
}

.trip-dates {
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 10px;
}

.trip-status-badge {
  display: inline-block;
  padding: 4px 10px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 999px;
  margin-top: 8px;
}

.status-planned {
  background-color: #fef3c7;
  color: #92400e;
}

.status-active {
  background-color: #d1fae5;
  color: #065f46;
}

.status-completed {
  background-color: #e5e7eb;
  color: #374151;
}

.status-cancelled {
  background-color: #fecaca;
  color: #991b1b;
}

.trip-meta {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #555;
}

.trip-meta-icon {
  margin-right: 0.5rem;
  color: #6b46c1;
}
